[General]
loglevel = warning
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
read-etc-hosts = false
proxy-test-url = http://google.com/
test-timeout = 5
external-controller-access = passwd@0.0.0.0:6170
allow-wifi-access = true
ipv6 = true

[Proxy]
myProxy = ???

[Rule]
GEOIP,CN,DIRECT
RULE-SET,https://raw.githubusercontent.com/sequencer/china-dns-surge/master/apple.china.surge.conf,DIRECT
RULE-SET,https://raw.githubusercontent.com/sequencer/china-dns-surge/master/accelerated-domains.china.surge.conf,DIRECT
FINAL,myProxy
